DB_HOST=my-nestjs-project-db.cjoqcy8s2b6g.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=mydbuserss
DB_PASSWORD=a-very-secure-password
DB_NAME=thisisadbnameid
DB_SYNCHRONIZE=true
POD_NAME="No Pod Exists.."
