DB_HOST=my-nestjs-project-db.cxi8e46com44.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=mydbuser
DB_PASSWORD=a-very-secure-password
DB_NAME=thisisadbname
DB_SYNCHRONIZE=true
POD_NAME="No Pod Exists..."
