DB_HOST=my-nestjs-project-db.cl8y88m4yt1p.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=justausername
DB_PASSWORD=justatestpassword001
DB_NAME=mydatabase
DB_SYNCHRONIZE=true
POD_NAME="No Pod Exists..."
